
server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	location / {
		return 404;
	}

	#root /var/www/html;
	#index index.html index.htm;

	location ^~ /Injection1/ {
		#try_files $uri $uri/ /index.php?$query_string;
		alias /var/www/Injection1/;
		index  index.html;

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			fastcgi_index index.php;
			include fastcgi_params;
		}
 	}

	location ^~ /Injection2/ {
		#try_files $uri $uri/ /index.php?$query_string;
		alias /var/www/Injection2/;
		index  index.html;

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			fastcgi_index index.php;
			include fastcgi_params;
		}
 	}

	server_name localhost;

	error_page 404 /404.html;
	#error_page 405 200 $uri;
  location = /404.html {
    root /var/www;
    internal;
  }

}
