[program:oxygen]
directory=/home/oxygen
user=oxygen
command=/usr/bin/python3 /home/oxygen/ncserver.py /home/oxygen/oxygen

autostart=true
autorestart=true

stderr_logfile=/var/log/oxygen.err.log
stdout_logfile=/var/log/oxygen.out.log
