[program:randomgame]
directory=/home/randomgame
user=randomgame
command=/usr/bin/python3 /home/randomgame/ncserver.py java RandomGame

autostart=true
autorestart=true

stderr_logfile=/var/log/randomgame.err.log
stdout_logfile=/var/log/randomgame.out.log
