[program:passwordgame]
directory=/home/passwordgame
user=passwordgame
command=/usr/bin/python3 /home/passwordgame/ncserver.py /home/passwordgame/passwordgame

autostart=true
autorestart=true

stderr_logfile=/var/log/passwordgame.err.log
stdout_logfile=/var/log/passwordgame.out.log
